apiVersion: v1
kind: Service
metadata:
  name: mythic-table-service
  labels:
    app: mythic-table
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: mythic-table
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mythic-table
  labels:
    app: mythic-table
spec:
  selector:
    matchLabels:
      app: mythic-table
  template:
    metadata:
      labels:
        app: mythic-table
    spec:
      containers:
      - name: mythic-table
        image: gitlab.mythictable.com:5000/mythic-team/mythic-table
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: regcred